difference() {
	union() {
		cube(size = [0, 0, 0]);
		color(alpha = 1.0, c = "red") {
			translate(v = [0.0, 0.0, 0]) {
				rotate(a = [0, 0, -0.0]) {
					cube(size = [80.7, 95.25, 4]);
				}
			}
		}
		color(alpha = 1.0, c = "blue") {
			translate(v = [100.0, 100.0, 0]) {
				rotate(a = [0, 0, -45.0]) {
					cube(size = [38.1, 38.1, 4]);
				}
			}
		}
	}
	union() {
		cube(size = [0, 0, 0]);
		translate(v = [0.0, 0.0, 0]) {
			rotate(a = [0, 0, -0.0]) {
				union() {
					cube(size = [0, 0, 0]);
					translate(v = [4.5, 0.0, 0]) {
						color(alpha = 1.0, c = "green") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [23.55, 0.0, 0]) {
						color(alpha = 1.0, c = "green") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [42.6, 0.0, 0]) {
						color(alpha = 1.0, c = "green") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [61.650000000000006, 0.0, 0]) {
						color(alpha = 1.0, c = "green") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [1.5, 19.05, 0]) {
						color(alpha = 1.0, c = "green") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [20.55, 19.05, 0]) {
						color(alpha = 1.0, c = "green") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [39.6, 19.05, 0]) {
						color(alpha = 1.0, c = "green") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [58.650000000000006, 19.05, 0]) {
						color(alpha = 1.0, c = "green") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [0.0, 38.1, 0]) {
						color(alpha = 1.0, c = "green") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [19.05, 38.1, 0]) {
						color(alpha = 1.0, c = "green") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [38.1, 38.1, 0]) {
						color(alpha = 1.0, c = "green") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [57.150000000000006, 38.1, 0]) {
						color(alpha = 1.0, c = "green") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [1.5, 57.150000000000006, 0]) {
						color(alpha = 1.0, c = "green") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [20.55, 57.150000000000006, 0]) {
						color(alpha = 1.0, c = "green") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [39.6, 57.150000000000006, 0]) {
						color(alpha = 1.0, c = "green") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [58.650000000000006, 57.150000000000006, 0]) {
						color(alpha = 1.0, c = "green") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [3.0, 76.2, 0]) {
						color(alpha = 1.0, c = "green") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [22.05, 76.2, 0]) {
						color(alpha = 1.0, c = "green") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [41.1, 76.2, 0]) {
						color(alpha = 1.0, c = "green") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
				}
			}
		}
		translate(v = [100.0, 100.0, 0]) {
			rotate(a = [0, 0, -45.0]) {
				union() {
					cube(size = [0, 0, 0]);
					translate(v = [9.525, 0.0, 0]) {
						color(alpha = 1.0, c = "green") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [9.525, 19.05, 0]) {
						color(alpha = 1.0, c = "green") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
				}
			}
		}
	}
}
