difference() {
	union() {
		color(alpha = 1.0, c = "red") {
			translate(v = [-25, -25, 0]) {
				cube(size = [150, 170, 5]);
			}
		}
		translate(v = [1.5, 0, -0.3]) {
			union() {
				cube(size = [0, 0, 0]);
				translate(v = [-2.0, -2, 0]) {
					cube(size = [18, 18, 9.0]);
				}
				translate(v = [17.05, -2, 0]) {
					cube(size = [18, 18, 9.0]);
				}
				translate(v = [36.1, -2, 0]) {
					cube(size = [18, 18, 9.0]);
				}
				translate(v = [55.150000000000006, -2, 0]) {
					cube(size = [18, 18, 9.0]);
				}
			}
		}
		translate(v = [-1.5, 19.05, -0.3]) {
			union() {
				cube(size = [0, 0, 0]);
				translate(v = [-2.0, -2, 0]) {
					cube(size = [18, 18, 9.0]);
				}
				translate(v = [17.05, -2, 0]) {
					cube(size = [18, 18, 9.0]);
				}
				translate(v = [36.1, -2, 0]) {
					cube(size = [18, 18, 9.0]);
				}
				translate(v = [55.150000000000006, -2, 0]) {
					cube(size = [18, 18, 9.0]);
				}
			}
		}
		translate(v = [-3, 38.1, -0.3]) {
			union() {
				cube(size = [0, 0, 0]);
				translate(v = [-2.0, -2, 0]) {
					cube(size = [18, 18, 9.0]);
				}
				translate(v = [17.05, -2, 0]) {
					cube(size = [18, 18, 9.0]);
				}
				translate(v = [36.1, -2, 0]) {
					cube(size = [18, 18, 9.0]);
				}
				translate(v = [55.150000000000006, -2, 0]) {
					cube(size = [18, 18, 9.0]);
				}
			}
		}
		translate(v = [-1.5, 57.150000000000006, -0.3]) {
			union() {
				cube(size = [0, 0, 0]);
				translate(v = [-2.0, -2, 0]) {
					cube(size = [18, 18, 9.0]);
				}
				translate(v = [17.05, -2, 0]) {
					cube(size = [18, 18, 9.0]);
				}
				translate(v = [36.1, -2, 0]) {
					cube(size = [18, 18, 9.0]);
				}
				translate(v = [55.150000000000006, -2, 0]) {
					cube(size = [18, 18, 9.0]);
				}
			}
		}
		translate(v = [0, 76.2, -0.3]) {
			union() {
				cube(size = [0, 0, 0]);
				translate(v = [-2.0, -2, 0]) {
					cube(size = [18, 18, 9.0]);
				}
				translate(v = [17.05, -2, 0]) {
					cube(size = [18, 18, 9.0]);
				}
				translate(v = [36.1, -2, 0]) {
					cube(size = [18, 18, 9.0]);
				}
			}
		}
		translate(v = [67, 89, -0.3]) {
			rotate(a = [0, 0, -30]) {
				union() {
					cube(size = [0, 0, 0]);
					translate(v = [-11.0, -2.0, 0]) {
						cube(size = [36, 18, 9.0]);
					}
					translate(v = [-11.0, 17.05, 0]) {
						cube(size = [36, 18, 9.0]);
					}
				}
			}
		}
	}
	translate(v = [1.5, 0.0, -0.5]) {
		union() {
			cube(size = [0, 0, 0]);
			translate(v = [0.0, 0, 0]) {
				cube(size = [14, 14, 6]);
			}
			translate(v = [19.05, 0, 0]) {
				cube(size = [14, 14, 6]);
			}
			translate(v = [38.1, 0, 0]) {
				cube(size = [14, 14, 6]);
			}
			translate(v = [57.150000000000006, 0, 0]) {
				cube(size = [14, 14, 6]);
			}
		}
	}
	translate(v = [-1.5, 19.05, -0.5]) {
		union() {
			cube(size = [0, 0, 0]);
			translate(v = [0.0, 0, 0]) {
				cube(size = [14, 14, 6]);
			}
			translate(v = [19.05, 0, 0]) {
				cube(size = [14, 14, 6]);
			}
			translate(v = [38.1, 0, 0]) {
				cube(size = [14, 14, 6]);
			}
			translate(v = [57.150000000000006, 0, 0]) {
				cube(size = [14, 14, 6]);
			}
		}
	}
	translate(v = [-3, 38.1, -0.5]) {
		union() {
			cube(size = [0, 0, 0]);
			translate(v = [0.0, 0, 0]) {
				cube(size = [14, 14, 6]);
			}
			translate(v = [19.05, 0, 0]) {
				cube(size = [14, 14, 6]);
			}
			translate(v = [38.1, 0, 0]) {
				cube(size = [14, 14, 6]);
			}
			translate(v = [57.150000000000006, 0, 0]) {
				cube(size = [14, 14, 6]);
			}
		}
	}
	translate(v = [-1.5, 57.150000000000006, -0.5]) {
		union() {
			cube(size = [0, 0, 0]);
			translate(v = [0.0, 0, 0]) {
				cube(size = [14, 14, 6]);
			}
			translate(v = [19.05, 0, 0]) {
				cube(size = [14, 14, 6]);
			}
			translate(v = [38.1, 0, 0]) {
				cube(size = [14, 14, 6]);
			}
			translate(v = [57.150000000000006, 0, 0]) {
				cube(size = [14, 14, 6]);
			}
		}
	}
	translate(v = [0, 76.2, -0.5]) {
		union() {
			cube(size = [0, 0, 0]);
			translate(v = [0.0, 0, 0]) {
				cube(size = [14, 14, 6]);
			}
			translate(v = [19.05, 0, 0]) {
				cube(size = [14, 14, 6]);
			}
			translate(v = [38.1, 0, 0]) {
				cube(size = [14, 14, 6]);
			}
		}
	}
	translate(v = [67, 89, -0.5]) {
		rotate(a = [0, 0, -30]) {
			union() {
				cube(size = [0, 0, 0]);
				translate(v = [0, 0.0, 0]) {
					cube(size = [14, 14, 6]);
				}
				translate(v = [0, 19.05, 0]) {
					cube(size = [14, 14, 6]);
				}
			}
		}
	}
}
