difference() {
	union() {
		cube(size = [0, 0, 0]);
		color(alpha = 1.0, c = "red") {
			translate(v = [0.0, 0.0, 0]) {
				rotate(a = [0, 0, -0.0]) {
					cube(size = [86.7, 101.25, 4]);
				}
			}
		}
		color(alpha = 1.0, c = "blue") {
			translate(v = [60.0, 97.0, 0]) {
				rotate(a = [0, 0, -30.0]) {
					cube(size = [44.1, 44.1, 4]);
				}
			}
		}
		cube(size = [0, 0, 0]);
		translate(v = [0.0, 0.0, 0]) {
			rotate(a = [0, 0, -0.0]) {
				union() {
					cube(size = [0, 0, 0]);
					translate(v = [7.5, 3.0, 0]) {
						color(alpha = 0.5, c = "green") {
							translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [18, 18, 9]);
								}
							}
						}
					}
					translate(v = [26.55, 3.0, 0]) {
						color(alpha = 0.5, c = "green") {
							translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [18, 18, 9]);
								}
							}
						}
					}
					translate(v = [45.6, 3.0, 0]) {
						color(alpha = 0.5, c = "green") {
							translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [18, 18, 9]);
								}
							}
						}
					}
					translate(v = [64.65, 3.0, 0]) {
						color(alpha = 0.5, c = "green") {
							translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [18, 18, 9]);
								}
							}
						}
					}
					translate(v = [4.5, 22.05, 0]) {
						color(alpha = 0.5, c = "green") {
							translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [18, 18, 9]);
								}
							}
						}
					}
					translate(v = [23.55, 22.05, 0]) {
						color(alpha = 0.5, c = "green") {
							translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [18, 18, 9]);
								}
							}
						}
					}
					translate(v = [42.6, 22.05, 0]) {
						color(alpha = 0.5, c = "green") {
							translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [18, 18, 9]);
								}
							}
						}
					}
					translate(v = [61.650000000000006, 22.05, 0]) {
						color(alpha = 0.5, c = "green") {
							translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [18, 18, 9]);
								}
							}
						}
					}
					translate(v = [3.0, 41.1, 0]) {
						color(alpha = 0.5, c = "green") {
							translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [18, 18, 9]);
								}
							}
						}
					}
					translate(v = [22.05, 41.1, 0]) {
						color(alpha = 0.5, c = "green") {
							translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [18, 18, 9]);
								}
							}
						}
					}
					translate(v = [41.1, 41.1, 0]) {
						color(alpha = 0.5, c = "green") {
							translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [18, 18, 9]);
								}
							}
						}
					}
					translate(v = [60.150000000000006, 41.1, 0]) {
						color(alpha = 0.5, c = "green") {
							translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [18, 18, 9]);
								}
							}
						}
					}
					translate(v = [4.5, 60.150000000000006, 0]) {
						color(alpha = 0.5, c = "green") {
							translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [18, 18, 9]);
								}
							}
						}
					}
					translate(v = [23.55, 60.150000000000006, 0]) {
						color(alpha = 0.5, c = "green") {
							translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [18, 18, 9]);
								}
							}
						}
					}
					translate(v = [42.6, 60.150000000000006, 0]) {
						color(alpha = 0.5, c = "green") {
							translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [18, 18, 9]);
								}
							}
						}
					}
					translate(v = [61.650000000000006, 60.150000000000006, 0]) {
						color(alpha = 0.5, c = "green") {
							translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [18, 18, 9]);
								}
							}
						}
					}
					translate(v = [6.0, 79.2, 0]) {
						color(alpha = 0.5, c = "green") {
							translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [18, 18, 9]);
								}
							}
						}
					}
					translate(v = [25.05, 79.2, 0]) {
						color(alpha = 0.5, c = "green") {
							translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [18, 18, 9]);
								}
							}
						}
					}
					translate(v = [44.1, 79.2, 0]) {
						color(alpha = 0.5, c = "green") {
							translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [18, 18, 9]);
								}
							}
						}
					}
				}
			}
		}
		translate(v = [60.0, 97.0, 0]) {
			rotate(a = [0, 0, -30.0]) {
				union() {
					cube(size = [0, 0, 0]);
					translate(v = [3.0, 3.0, 0]) {
						color(alpha = 0.5, c = "green") {
							translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [18, 18, 9]);
								}
							}
						}
					}
					translate(v = [3.0, 22.05, 0]) {
						color(alpha = 0.5, c = "green") {
							translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [18, 18, 9]);
								}
							}
						}
					}
				}
			}
		}
	}
	union() {
		cube(size = [0, 0, 0]);
		translate(v = [0.0, 0.0, 0]) {
			rotate(a = [0, 0, -0.0]) {
				union() {
					cube(size = [0, 0, 0]);
					translate(v = [7.5, 3.0, 0]) {
						color(alpha = 1.0, c = "yellow") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [26.55, 3.0, 0]) {
						color(alpha = 1.0, c = "yellow") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [45.6, 3.0, 0]) {
						color(alpha = 1.0, c = "yellow") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [64.65, 3.0, 0]) {
						color(alpha = 1.0, c = "yellow") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [4.5, 22.05, 0]) {
						color(alpha = 1.0, c = "yellow") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [23.55, 22.05, 0]) {
						color(alpha = 1.0, c = "yellow") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [42.6, 22.05, 0]) {
						color(alpha = 1.0, c = "yellow") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [61.650000000000006, 22.05, 0]) {
						color(alpha = 1.0, c = "yellow") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [3.0, 41.1, 0]) {
						color(alpha = 1.0, c = "yellow") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [22.05, 41.1, 0]) {
						color(alpha = 1.0, c = "yellow") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [41.1, 41.1, 0]) {
						color(alpha = 1.0, c = "yellow") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [60.150000000000006, 41.1, 0]) {
						color(alpha = 1.0, c = "yellow") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [4.5, 60.150000000000006, 0]) {
						color(alpha = 1.0, c = "yellow") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [23.55, 60.150000000000006, 0]) {
						color(alpha = 1.0, c = "yellow") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [42.6, 60.150000000000006, 0]) {
						color(alpha = 1.0, c = "yellow") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [61.650000000000006, 60.150000000000006, 0]) {
						color(alpha = 1.0, c = "yellow") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [6.0, 79.2, 0]) {
						color(alpha = 1.0, c = "yellow") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [25.05, 79.2, 0]) {
						color(alpha = 1.0, c = "yellow") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [44.1, 79.2, 0]) {
						color(alpha = 1.0, c = "yellow") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
				}
			}
		}
		translate(v = [60.0, 97.0, 0]) {
			rotate(a = [0, 0, -30.0]) {
				union() {
					cube(size = [0, 0, 0]);
					translate(v = [12.525, 3.0, 0]) {
						color(alpha = 1.0, c = "yellow") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
					translate(v = [12.525, 22.05, 0]) {
						color(alpha = 1.0, c = "yellow") {
							translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
								translate(v = [0, 0, -2.5]) {
									cube(size = [14, 14, 9]);
								}
							}
						}
					}
				}
			}
		}
	}
}
