union() {
	cube(size = [0, 0, 0]);
	difference() {
		union() {
			cube(size = [0, 0, 0]);
			color(alpha = 1.0, c = "red") {
				translate(v = [0.0, 0.0, 0]) {
					rotate(a = [0, 0, -0.0]) {
						cube(size = [98.7, 113.25, 5]);
					}
				}
			}
			color(alpha = 1.0, c = "red") {
				translate(v = [60.0, 96.5, 0]) {
					rotate(a = [0, 0, -30.0]) {
						cube(size = [56.1, 56.1, 5]);
					}
				}
			}
		}
		union() {
			cube(size = [0, 0, 0]);
			cube(size = [0, 0, 0]);
			translate(v = [3, 3, -1]) {
				cylinder(h = 15, r = 1.5);
			}
		}
	}
	translate(v = [0, 0, 5]) {
		difference() {
			union() {
				cube(size = [0, 0, 0]);
				color(alpha = 1.0, c = "blue") {
					translate(v = [0.0, 0.0, 0]) {
						rotate(a = [0, 0, -0.0]) {
							cube(size = [98.7, 113.25, 9.0]);
						}
					}
				}
				color(alpha = 1.0, c = "blue") {
					translate(v = [60.0, 96.5, 0]) {
						rotate(a = [0, 0, -30.0]) {
							cube(size = [56.1, 56.1, 9.0]);
						}
					}
				}
			}
			union() {
				cube(size = [0, 0, 0]);
				cube(size = [0, 0, 0]);
				translate(v = [3, 3, -1]) {
					cylinder(h = 15, r = 1.5);
				}
				translate(v = [0.0, 0.0, 0]) {
					rotate(a = [0, 0, -0.0]) {
						union() {
							cube(size = [0, 0, 0]);
							translate(v = [13.5, 9.0, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [-7.525, -7.525, -2.5]) {
											cube(size = [29.05, 29.05, 14.0]);
										}
									}
								}
							}
							translate(v = [32.55, 9.0, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [-7.525, -7.525, -2.5]) {
											cube(size = [29.05, 29.05, 14.0]);
										}
									}
								}
							}
							translate(v = [51.6, 9.0, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [-7.525, -7.525, -2.5]) {
											cube(size = [29.05, 29.05, 14.0]);
										}
									}
								}
							}
							translate(v = [70.65, 9.0, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [-7.525, -7.525, -2.5]) {
											cube(size = [29.05, 29.05, 14.0]);
										}
									}
								}
							}
							translate(v = [10.5, 28.05, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [-7.525, -7.525, -2.5]) {
											cube(size = [29.05, 29.05, 14.0]);
										}
									}
								}
							}
							translate(v = [29.55, 28.05, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [-7.525, -7.525, -2.5]) {
											cube(size = [29.05, 29.05, 14.0]);
										}
									}
								}
							}
							translate(v = [48.6, 28.05, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [-7.525, -7.525, -2.5]) {
											cube(size = [29.05, 29.05, 14.0]);
										}
									}
								}
							}
							translate(v = [67.65, 28.05, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [-7.525, -7.525, -2.5]) {
											cube(size = [29.05, 29.05, 14.0]);
										}
									}
								}
							}
							translate(v = [9.0, 47.1, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [-7.525, -7.525, -2.5]) {
											cube(size = [29.05, 29.05, 14.0]);
										}
									}
								}
							}
							translate(v = [28.05, 47.1, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [-7.525, -7.525, -2.5]) {
											cube(size = [29.05, 29.05, 14.0]);
										}
									}
								}
							}
							translate(v = [47.1, 47.1, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [-7.525, -7.525, -2.5]) {
											cube(size = [29.05, 29.05, 14.0]);
										}
									}
								}
							}
							translate(v = [66.15, 47.1, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [-7.525, -7.525, -2.5]) {
											cube(size = [29.05, 29.05, 14.0]);
										}
									}
								}
							}
							translate(v = [10.5, 66.15, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [-7.525, -7.525, -2.5]) {
											cube(size = [29.05, 29.05, 14.0]);
										}
									}
								}
							}
							translate(v = [29.55, 66.15, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [-7.525, -7.525, -2.5]) {
											cube(size = [29.05, 29.05, 14.0]);
										}
									}
								}
							}
							translate(v = [48.6, 66.15, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [-7.525, -7.525, -2.5]) {
											cube(size = [29.05, 29.05, 14.0]);
										}
									}
								}
							}
							translate(v = [67.65, 66.15, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [-7.525, -7.525, -2.5]) {
											cube(size = [29.05, 29.05, 14.0]);
										}
									}
								}
							}
							translate(v = [12.0, 85.2, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [-7.525, -7.525, -2.5]) {
											cube(size = [29.05, 29.05, 14.0]);
										}
									}
								}
							}
							translate(v = [31.05, 85.2, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [-7.525, -7.525, -2.5]) {
											cube(size = [29.05, 29.05, 14.0]);
										}
									}
								}
							}
							translate(v = [50.1, 85.2, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [-7.525, -7.525, -2.5]) {
											cube(size = [29.05, 29.05, 14.0]);
										}
									}
								}
							}
						}
					}
				}
				cube(size = [0, 0, 0]);
				translate(v = [60, 90, 0]) {
					cube(size = [30, 6, 100]);
				}
				translate(v = [-1, 78, 0]) {
					cube(size = [30, 6.5, 8.0]);
				}
				translate(v = [60.0, 96.5, 0]) {
					rotate(a = [0, 0, -30.0]) {
						union() {
							cube(size = [0, 0, 0]);
							translate(v = [18.525, 9.0, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [-7.525, -7.525, -2.5]) {
											cube(size = [29.05, 29.05, 14.0]);
										}
									}
								}
							}
							translate(v = [18.525, 28.05, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [-7.525, -7.525, -2.5]) {
											cube(size = [29.05, 29.05, 14.0]);
										}
									}
								}
							}
						}
					}
				}
				cube(size = [0, 0, 0]);
				translate(v = [60, 90, 0]) {
					cube(size = [30, 6, 100]);
				}
				translate(v = [-1, 78, 0]) {
					cube(size = [30, 6.5, 8.0]);
				}
			}
		}
	}
	translate(v = [0, 0, 40]) {
		difference() {
			union() {
				cube(size = [0, 0, 0]);
				color(alpha = 1.0, c = "red") {
					translate(v = [0.0, 0.0, 0]) {
						rotate(a = [0, 0, -0.0]) {
							cube(size = [98.7, 113.25, 5]);
						}
					}
				}
				color(alpha = 1.0, c = "red") {
					translate(v = [60.0, 96.5, 0]) {
						rotate(a = [0, 0, -30.0]) {
							cube(size = [56.1, 56.1, 5]);
						}
					}
				}
			}
			union() {
				cube(size = [0, 0, 0]);
				cube(size = [0, 0, 0]);
				translate(v = [3, 3, -1]) {
					cylinder(h = 15, r = 1.5);
				}
				translate(v = [0.0, 0.0, 0]) {
					rotate(a = [0, 0, -0.0]) {
						union() {
							cube(size = [0, 0, 0]);
							translate(v = [13.5, 9.0, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [14, 14, 10]);
										}
									}
								}
							}
							translate(v = [32.55, 9.0, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [14, 14, 10]);
										}
									}
								}
							}
							translate(v = [51.6, 9.0, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [14, 14, 10]);
										}
									}
								}
							}
							translate(v = [70.65, 9.0, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [14, 14, 10]);
										}
									}
								}
							}
							translate(v = [10.5, 28.05, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [14, 14, 10]);
										}
									}
								}
							}
							translate(v = [29.55, 28.05, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [14, 14, 10]);
										}
									}
								}
							}
							translate(v = [48.6, 28.05, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [14, 14, 10]);
										}
									}
								}
							}
							translate(v = [67.65, 28.05, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [14, 14, 10]);
										}
									}
								}
							}
							translate(v = [9.0, 47.1, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [14, 14, 10]);
										}
									}
								}
							}
							translate(v = [28.05, 47.1, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [14, 14, 10]);
										}
									}
								}
							}
							translate(v = [47.1, 47.1, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [14, 14, 10]);
										}
									}
								}
							}
							translate(v = [66.15, 47.1, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [14, 14, 10]);
										}
									}
								}
							}
							translate(v = [10.5, 66.15, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [14, 14, 10]);
										}
									}
								}
							}
							translate(v = [29.55, 66.15, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [14, 14, 10]);
										}
									}
								}
							}
							translate(v = [48.6, 66.15, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [14, 14, 10]);
										}
									}
								}
							}
							translate(v = [67.65, 66.15, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [14, 14, 10]);
										}
									}
								}
							}
							translate(v = [12.0, 85.2, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [14, 14, 10]);
										}
									}
								}
							}
							translate(v = [31.05, 85.2, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [14, 14, 10]);
										}
									}
								}
							}
							translate(v = [50.1, 85.2, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [14, 14, 10]);
										}
									}
								}
							}
						}
					}
				}
				translate(v = [60.0, 96.5, 0]) {
					rotate(a = [0, 0, -30.0]) {
						union() {
							cube(size = [0, 0, 0]);
							translate(v = [18.525, 9.0, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [14, 14, 10]);
										}
									}
								}
							}
							translate(v = [18.525, 28.05, 0]) {
								color(alpha = 1.0, c = "pink") {
									translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [14, 14, 10]);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 0, 60]) {
		difference() {
			union() {
				cube(size = [0, 0, 0]);
				translate(v = [0.0, 0.0, 0]) {
					rotate(a = [0, 0, -0.0]) {
						union() {
							cube(size = [0, 0, 0]);
							translate(v = [13.5, 9.0, 0]) {
								color(alpha = 1.0, c = "white") {
									translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [18.0, 18, 10]);
										}
									}
								}
							}
							translate(v = [32.55, 9.0, 0]) {
								color(alpha = 1.0, c = "white") {
									translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [18.0, 18, 10]);
										}
									}
								}
							}
							translate(v = [51.6, 9.0, 0]) {
								color(alpha = 1.0, c = "white") {
									translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [18.0, 18, 10]);
										}
									}
								}
							}
							translate(v = [70.65, 9.0, 0]) {
								color(alpha = 1.0, c = "white") {
									translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [18.0, 18, 10]);
										}
									}
								}
							}
							translate(v = [10.5, 28.05, 0]) {
								color(alpha = 1.0, c = "white") {
									translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [18.0, 18, 10]);
										}
									}
								}
							}
							translate(v = [29.55, 28.05, 0]) {
								color(alpha = 1.0, c = "white") {
									translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [18.0, 18, 10]);
										}
									}
								}
							}
							translate(v = [48.6, 28.05, 0]) {
								color(alpha = 1.0, c = "white") {
									translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [18.0, 18, 10]);
										}
									}
								}
							}
							translate(v = [67.65, 28.05, 0]) {
								color(alpha = 1.0, c = "white") {
									translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [18.0, 18, 10]);
										}
									}
								}
							}
							translate(v = [9.0, 47.1, 0]) {
								color(alpha = 1.0, c = "white") {
									translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [18.0, 18, 10]);
										}
									}
								}
							}
							translate(v = [28.05, 47.1, 0]) {
								color(alpha = 1.0, c = "white") {
									translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [18.0, 18, 10]);
										}
									}
								}
							}
							translate(v = [47.1, 47.1, 0]) {
								color(alpha = 1.0, c = "white") {
									translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [18.0, 18, 10]);
										}
									}
								}
							}
							translate(v = [66.15, 47.1, 0]) {
								color(alpha = 1.0, c = "white") {
									translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [18.0, 18, 10]);
										}
									}
								}
							}
							translate(v = [10.5, 66.15, 0]) {
								color(alpha = 1.0, c = "white") {
									translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [18.0, 18, 10]);
										}
									}
								}
							}
							translate(v = [29.55, 66.15, 0]) {
								color(alpha = 1.0, c = "white") {
									translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [18.0, 18, 10]);
										}
									}
								}
							}
							translate(v = [48.6, 66.15, 0]) {
								color(alpha = 1.0, c = "white") {
									translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [18.0, 18, 10]);
										}
									}
								}
							}
							translate(v = [67.65, 66.15, 0]) {
								color(alpha = 1.0, c = "white") {
									translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [18.0, 18, 10]);
										}
									}
								}
							}
							translate(v = [12.0, 85.2, 0]) {
								color(alpha = 1.0, c = "white") {
									translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [18.0, 18, 10]);
										}
									}
								}
							}
							translate(v = [31.05, 85.2, 0]) {
								color(alpha = 1.0, c = "white") {
									translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [18.0, 18, 10]);
										}
									}
								}
							}
							translate(v = [50.1, 85.2, 0]) {
								color(alpha = 1.0, c = "white") {
									translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [18.0, 18, 10]);
										}
									}
								}
							}
						}
					}
				}
				translate(v = [60.0, 96.5, 0]) {
					rotate(a = [0, 0, -30.0]) {
						union() {
							cube(size = [0, 0, 0]);
							translate(v = [9.0, 9.0, 0]) {
								color(alpha = 1.0, c = "white") {
									translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [37.05, 18, 10]);
										}
									}
								}
							}
							translate(v = [9.0, 28.05, 0]) {
								color(alpha = 1.0, c = "white") {
									translate(v = [0.5250000000000004, 0.5250000000000004, 0]) {
										translate(v = [0, 0, -2.5]) {
											cube(size = [37.05, 18, 10]);
										}
									}
								}
							}
						}
					}
				}
			}
			cube(size = [0, 0, 0]);
		}
	}
}
