union() {
	difference() {
		union() {
			cube(size = [0, 0, 0]);
			color(alpha = 1.0, c = "red") {
				translate(v = [0.0, 0.0, 0]) {
					rotate(a = [0, 0, -0.0]) {
						cube(size = [103.7, 118.25, 5]);
					}
				}
			}
			color(alpha = 1.0, c = "red") {
				translate(v = [60.0, 96.5, 0]) {
					rotate(a = [0, 0, -30.0]) {
						cube(size = [56.1, 56.1, 5]);
					}
				}
			}
		}
		union() {
			cube(size = [0, 0, 0]);
			cube(size = [0, 0, 0]);
			translate(v = [4.5, 4.5, -1]) {
				cylinder($fn = 30, h = 15, r = 1.5);
			}
			translate(v = [99, 4.5, -1]) {
				cylinder($fn = 30, h = 15, r = 1.5);
			}
			translate(v = [90, 138, -1]) {
				cylinder($fn = 30, h = 15, r = 1.5);
			}
			translate(v = [4.5, 113.5, -1]) {
				cylinder($fn = 30, h = 15, r = 1.5);
			}
			translate(v = [0.0, 0.0, 0]) {
				rotate(a = [0, 0, -0.0]) {
					union() {
						cube(size = [0, 0, 0]);
						translate(v = [16.0, 11.5, 0]) {
							color(alpha = 1.0, c = "pink") {
								translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
									translate(v = [0, 0, -2.5]) {
										cube(size = [14, 14, 10]);
									}
								}
							}
						}
						translate(v = [35.05, 11.5, 0]) {
							color(alpha = 1.0, c = "pink") {
								translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
									translate(v = [0, 0, -2.5]) {
										cube(size = [14, 14, 10]);
									}
								}
							}
						}
						translate(v = [54.1, 11.5, 0]) {
							color(alpha = 1.0, c = "pink") {
								translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
									translate(v = [0, 0, -2.5]) {
										cube(size = [14, 14, 10]);
									}
								}
							}
						}
						translate(v = [73.15, 11.5, 0]) {
							color(alpha = 1.0, c = "pink") {
								translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
									translate(v = [0, 0, -2.5]) {
										cube(size = [14, 14, 10]);
									}
								}
							}
						}
						translate(v = [13.0, 30.55, 0]) {
							color(alpha = 1.0, c = "pink") {
								translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
									translate(v = [0, 0, -2.5]) {
										cube(size = [14, 14, 10]);
									}
								}
							}
						}
						translate(v = [32.05, 30.55, 0]) {
							color(alpha = 1.0, c = "pink") {
								translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
									translate(v = [0, 0, -2.5]) {
										cube(size = [14, 14, 10]);
									}
								}
							}
						}
						translate(v = [51.1, 30.55, 0]) {
							color(alpha = 1.0, c = "pink") {
								translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
									translate(v = [0, 0, -2.5]) {
										cube(size = [14, 14, 10]);
									}
								}
							}
						}
						translate(v = [70.15, 30.55, 0]) {
							color(alpha = 1.0, c = "pink") {
								translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
									translate(v = [0, 0, -2.5]) {
										cube(size = [14, 14, 10]);
									}
								}
							}
						}
						translate(v = [11.5, 49.6, 0]) {
							color(alpha = 1.0, c = "pink") {
								translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
									translate(v = [0, 0, -2.5]) {
										cube(size = [14, 14, 10]);
									}
								}
							}
						}
						translate(v = [30.55, 49.6, 0]) {
							color(alpha = 1.0, c = "pink") {
								translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
									translate(v = [0, 0, -2.5]) {
										cube(size = [14, 14, 10]);
									}
								}
							}
						}
						translate(v = [49.6, 49.6, 0]) {
							color(alpha = 1.0, c = "pink") {
								translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
									translate(v = [0, 0, -2.5]) {
										cube(size = [14, 14, 10]);
									}
								}
							}
						}
						translate(v = [68.65, 49.6, 0]) {
							color(alpha = 1.0, c = "pink") {
								translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
									translate(v = [0, 0, -2.5]) {
										cube(size = [14, 14, 10]);
									}
								}
							}
						}
						translate(v = [13.0, 68.65, 0]) {
							color(alpha = 1.0, c = "pink") {
								translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
									translate(v = [0, 0, -2.5]) {
										cube(size = [14, 14, 10]);
									}
								}
							}
						}
						translate(v = [32.05, 68.65, 0]) {
							color(alpha = 1.0, c = "pink") {
								translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
									translate(v = [0, 0, -2.5]) {
										cube(size = [14, 14, 10]);
									}
								}
							}
						}
						translate(v = [51.1, 68.65, 0]) {
							color(alpha = 1.0, c = "pink") {
								translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
									translate(v = [0, 0, -2.5]) {
										cube(size = [14, 14, 10]);
									}
								}
							}
						}
						translate(v = [70.15, 68.65, 0]) {
							color(alpha = 1.0, c = "pink") {
								translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
									translate(v = [0, 0, -2.5]) {
										cube(size = [14, 14, 10]);
									}
								}
							}
						}
						translate(v = [14.5, 87.7, 0]) {
							color(alpha = 1.0, c = "pink") {
								translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
									translate(v = [0, 0, -2.5]) {
										cube(size = [14, 14, 10]);
									}
								}
							}
						}
						translate(v = [33.55, 87.7, 0]) {
							color(alpha = 1.0, c = "pink") {
								translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
									translate(v = [0, 0, -2.5]) {
										cube(size = [14, 14, 10]);
									}
								}
							}
						}
						translate(v = [52.6, 87.7, 0]) {
							color(alpha = 1.0, c = "pink") {
								translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
									translate(v = [0, 0, -2.5]) {
										cube(size = [14, 14, 10]);
									}
								}
							}
						}
					}
				}
			}
			translate(v = [60.0, 96.5, 0]) {
				rotate(a = [0, 0, -30.0]) {
					union() {
						cube(size = [0, 0, 0]);
						translate(v = [18.525, 9.0, 0]) {
							color(alpha = 1.0, c = "pink") {
								translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
									translate(v = [0, 0, -2.5]) {
										cube(size = [14, 14, 10]);
									}
								}
							}
						}
						translate(v = [18.525, 28.05, 0]) {
							color(alpha = 1.0, c = "pink") {
								translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
									translate(v = [0, 0, -2.5]) {
										cube(size = [14, 14, 10]);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [-10, 0, 0]) {
		mirror(v = [1, 0, 0]) {
			difference() {
				union() {
					cube(size = [0, 0, 0]);
					color(alpha = 1.0, c = "red") {
						translate(v = [0.0, 0.0, 0]) {
							rotate(a = [0, 0, -0.0]) {
								cube(size = [103.7, 118.25, 5]);
							}
						}
					}
					color(alpha = 1.0, c = "red") {
						translate(v = [60.0, 96.5, 0]) {
							rotate(a = [0, 0, -30.0]) {
								cube(size = [56.1, 56.1, 5]);
							}
						}
					}
				}
				union() {
					cube(size = [0, 0, 0]);
					cube(size = [0, 0, 0]);
					translate(v = [4.5, 4.5, -1]) {
						cylinder($fn = 30, h = 15, r = 1.5);
					}
					translate(v = [99, 4.5, -1]) {
						cylinder($fn = 30, h = 15, r = 1.5);
					}
					translate(v = [90, 138, -1]) {
						cylinder($fn = 30, h = 15, r = 1.5);
					}
					translate(v = [4.5, 113.5, -1]) {
						cylinder($fn = 30, h = 15, r = 1.5);
					}
					translate(v = [0.0, 0.0, 0]) {
						rotate(a = [0, 0, -0.0]) {
							union() {
								cube(size = [0, 0, 0]);
								translate(v = [16.0, 11.5, 0]) {
									color(alpha = 1.0, c = "pink") {
										translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
											translate(v = [0, 0, -2.5]) {
												cube(size = [14, 14, 10]);
											}
										}
									}
								}
								translate(v = [35.05, 11.5, 0]) {
									color(alpha = 1.0, c = "pink") {
										translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
											translate(v = [0, 0, -2.5]) {
												cube(size = [14, 14, 10]);
											}
										}
									}
								}
								translate(v = [54.1, 11.5, 0]) {
									color(alpha = 1.0, c = "pink") {
										translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
											translate(v = [0, 0, -2.5]) {
												cube(size = [14, 14, 10]);
											}
										}
									}
								}
								translate(v = [73.15, 11.5, 0]) {
									color(alpha = 1.0, c = "pink") {
										translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
											translate(v = [0, 0, -2.5]) {
												cube(size = [14, 14, 10]);
											}
										}
									}
								}
								translate(v = [13.0, 30.55, 0]) {
									color(alpha = 1.0, c = "pink") {
										translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
											translate(v = [0, 0, -2.5]) {
												cube(size = [14, 14, 10]);
											}
										}
									}
								}
								translate(v = [32.05, 30.55, 0]) {
									color(alpha = 1.0, c = "pink") {
										translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
											translate(v = [0, 0, -2.5]) {
												cube(size = [14, 14, 10]);
											}
										}
									}
								}
								translate(v = [51.1, 30.55, 0]) {
									color(alpha = 1.0, c = "pink") {
										translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
											translate(v = [0, 0, -2.5]) {
												cube(size = [14, 14, 10]);
											}
										}
									}
								}
								translate(v = [70.15, 30.55, 0]) {
									color(alpha = 1.0, c = "pink") {
										translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
											translate(v = [0, 0, -2.5]) {
												cube(size = [14, 14, 10]);
											}
										}
									}
								}
								translate(v = [11.5, 49.6, 0]) {
									color(alpha = 1.0, c = "pink") {
										translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
											translate(v = [0, 0, -2.5]) {
												cube(size = [14, 14, 10]);
											}
										}
									}
								}
								translate(v = [30.55, 49.6, 0]) {
									color(alpha = 1.0, c = "pink") {
										translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
											translate(v = [0, 0, -2.5]) {
												cube(size = [14, 14, 10]);
											}
										}
									}
								}
								translate(v = [49.6, 49.6, 0]) {
									color(alpha = 1.0, c = "pink") {
										translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
											translate(v = [0, 0, -2.5]) {
												cube(size = [14, 14, 10]);
											}
										}
									}
								}
								translate(v = [68.65, 49.6, 0]) {
									color(alpha = 1.0, c = "pink") {
										translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
											translate(v = [0, 0, -2.5]) {
												cube(size = [14, 14, 10]);
											}
										}
									}
								}
								translate(v = [13.0, 68.65, 0]) {
									color(alpha = 1.0, c = "pink") {
										translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
											translate(v = [0, 0, -2.5]) {
												cube(size = [14, 14, 10]);
											}
										}
									}
								}
								translate(v = [32.05, 68.65, 0]) {
									color(alpha = 1.0, c = "pink") {
										translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
											translate(v = [0, 0, -2.5]) {
												cube(size = [14, 14, 10]);
											}
										}
									}
								}
								translate(v = [51.1, 68.65, 0]) {
									color(alpha = 1.0, c = "pink") {
										translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
											translate(v = [0, 0, -2.5]) {
												cube(size = [14, 14, 10]);
											}
										}
									}
								}
								translate(v = [70.15, 68.65, 0]) {
									color(alpha = 1.0, c = "pink") {
										translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
											translate(v = [0, 0, -2.5]) {
												cube(size = [14, 14, 10]);
											}
										}
									}
								}
								translate(v = [14.5, 87.7, 0]) {
									color(alpha = 1.0, c = "pink") {
										translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
											translate(v = [0, 0, -2.5]) {
												cube(size = [14, 14, 10]);
											}
										}
									}
								}
								translate(v = [33.55, 87.7, 0]) {
									color(alpha = 1.0, c = "pink") {
										translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
											translate(v = [0, 0, -2.5]) {
												cube(size = [14, 14, 10]);
											}
										}
									}
								}
								translate(v = [52.6, 87.7, 0]) {
									color(alpha = 1.0, c = "pink") {
										translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
											translate(v = [0, 0, -2.5]) {
												cube(size = [14, 14, 10]);
											}
										}
									}
								}
							}
						}
					}
					translate(v = [60.0, 96.5, 0]) {
						rotate(a = [0, 0, -30.0]) {
							union() {
								cube(size = [0, 0, 0]);
								translate(v = [18.525, 9.0, 0]) {
									color(alpha = 1.0, c = "pink") {
										translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
											translate(v = [0, 0, -2.5]) {
												cube(size = [14, 14, 10]);
											}
										}
									}
								}
								translate(v = [18.525, 28.05, 0]) {
									color(alpha = 1.0, c = "pink") {
										translate(v = [2.5250000000000004, 2.5250000000000004, 0]) {
											translate(v = [0, 0, -2.5]) {
												cube(size = [14, 14, 10]);
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
